{
  "ConnectionStrings": {
    /****************************** Local DB **************************************/
    "DefaultConnection": "Data Source=MUSAYYAB-CCLT; Initial Catalog=AWS3BucketDb; User ID=sa; Password=123; MultipleActiveResultSets=True;TrustServerCertificate=True; Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
